WpfAutoCompleteTextBoxWithAkka/MainWindow.xaml

<Window x:Class="WpfAutoCompleteTextBoxWithAkka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoCompleteTextBoxWithAkka"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:AutoCompleteTextBox Grid.Row="0" QueryString="{Binding AutoCompleteTextBoxContactViewModel.QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                   ItemsSource="{Binding AutoCompleteTextBoxContactViewModel.AvailableItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   DisplayMemberPath="LastName" 
                                   SelectedValuePath="LastName"
                                   SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="dklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjkljdklajdklasjklj"/>
        <TextBox Grid.Row="2" Background="Red"></TextBox>
    </Grid>
</Window>
