src/MainWindow.xaml

<Window x:Class="WpfAutoCompleteTextBoxWithAkka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoCompleteTextBoxWithAkka"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Last Name</Label>
        <local:AutoCompleteTextBox Grid.Row="0" Grid.Column="2"
                                   QueryString="{Binding AutoCompleteTextBoxContactViewModel.QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                   ItemsSource="{Binding AutoCompleteTextBoxContactViewModel.AvailableItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   DisplayMemberPath="LastName" 
                                   SelectedValuePath="LastName"
                                   SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   IsLoading="{Binding AutoCompleteTextBoxContactViewModel.IsLoading, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0">First Name</Label>
        <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Text="{Binding SelectedContact.FirstName}"/>

        <Label Grid.Row="2" Grid.Column="0">Email</Label>
        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False" Text="{Binding SelectedContact.Email}"/>

        <Label Grid.Row="3" Grid.Column="0">City</Label>
        <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False" Text="{Binding SelectedContact.City}"/>
        
    </Grid>
</Window>
